<launch>
    <!--
    ==========================AGV #1==============================
    <param name="agv_no" value="1" />
    <param name="agv_ip_address" value="172.22.177.30" />
    ==============================================================
    ==========================AGV #2==============================
    <param name="agv_no" value="2" />
    <param name="agv_ip_address" value="172.22.177.30" />
    ==============================================================
    -->
    <param name="agv_no" value="2" />
    <param name="agv_ip_address" value="172.22.177.30" />
    
    <!-- Bringup agv -->
    <arg name="model" default="$(find sis_agv)/urdf/secoAGV.urdf"/>
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model)" />
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />

    <!-- Bringup scanners -->
    <include file="$(find urg_node)/launch/bringup_hokuyoScans.launch"/>

    <!-- Merge Scanners -->
    <include file="$(find ira_laser_tools)/launch/laserscan_multi_merger.launch"/>

    <!-- Laser_Filter -->
    <node pkg="laser_filters" type="scan_to_scan_filter_chain" name="laser_filter1">
        <rosparam command="load" file="$(find sis_agv)/config/hokuyo_laser_filter.yaml" />
        <remap from="scan" to ="scan"/>    
        <remap from="scan_filtered" to="pp/scan" />
    </node>

    <!--obstacle detection-->
    <include file="$(find obstacle_detector)/launch/obstacle_detection.launch"/>

    <!-- usb-dio -->
    <include file="$(find usb_dio)/launch/usbDIO.launch"/>

    <!-- pgv -->
    <!-- <include file="$(find pgv)/launch/pgv.launch"/> -->

    <!-- Move Ctrl -->
    <include file="$(find move_control)/launch/sis_AGV_ctrl.launch"/>

    <!-- E1240 node -->
	<include file="$(find moxa)/launch/iologik_e1240.launch"/>

    <!-- Record Node -->
    <include file="$(find record_node)/launch/record_node.launch"/>

    <!-- emergency node -->
	<node pkg="emergency_node" type="emergency_node.py" respawn="true" name="emergency_node" />

    <!-- Battery TABOS BMS -->
    <include file="$(find tabos_bms)/launch/tabos_bms.launch"/>

    <!-- Navigation Control-->
    <node pkg="move" type="navigation_control.py" name="navigation_control" respawn="true" output="screen"/>

    <!-- TCP Node -->
	<node pkg="tcp_client" type="main.py" name="tcp_client" respawn="true" output="screen"/>

</launch>