TrajectoryPlannerROS:
    # Robot Configuration Parameters
  acc_lim_x: 1
  acc-lim_y: 1
  acc_lim_theta: 0.5

  max_vel_x: 0.5
  min_vel_x: -0.5

  y_vels: [-0.5, -0.2, 0.2, 0.5]
  
  max_vel_theta: 0.3
  min_vel_theta: -0.3
  min_in_place_vel_theta: 0.1#0.4

  holonomic_robot: true
  escape_vel: -0.1

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.08
  xy_goal_tolerance: 0.05
  latch_xy_goal_tolerance: false

  # Forward Simulation Parameters
  sim_time: 1.5
  sim_granularity: 0.05
  angular_sim_granularity: 0.05
  vx_samples: 10 #Antes estaba a 6, asi puede necesitar mas procesamiento pero ira mejor
  vy_samples: 10
  vtheta_samples: 20
  controller_frequency: 10.0

  # Trajectory scoring parameters
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
  occdist_scale:  0.1 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  pdist_scale: 1  #     The weighting for how much the controller should stay close to the path it was given . default 0.6
  gdist_scale: 0.8 #     The weighting for how much the controller should attempt to reach its local goal, also controls speed  default 0.8

  heading_lookahead: 0.325  #How far to look ahead in meters when scoring different in-place-rotation trajectories
  heading_scoring: false  #Whether to score based on the robot's heading to the path or its distance from the path. default false
  heading_scoring_timestep: 0.8   #How far to look ahead in time in seconds along the simulated trajectory when using heading scoring (double, default: 0.8)
  dwa: true #Whether to use the Dynamic Window Approach (DWA)_ or whether to use Trajectory Rollout
  simple_attractor: false
  publish_cost_grid_pc: true
