EBandPlannerROS:

  yaw_goal_tolerance: 0.08
  xy_goal_tolerance: 0.06

  rot_stopped_vel: 0.01
  trans_stopped_vel: 0.01

  max_vel_lin: 0.4
  min_vel_lin: -0.4
  max_vel_th : 0.1
  min_vel_th : -0.1
  min_in_place_vel_th: 0.1
  in_place_trans_vel: 0

  k_prop: 2
  k_damp: 0.2
  Ctrl_Rate : 20
  max_acceleration: 0.5
  max_translational_acceleration : 1
  max_rotational_acceleration : 0.5
  rotation_correction_threshold : 0.2
  differential_drive : true
  disallow_hysteresis : false

  virtual_mass: 1
 
  eband_min_relative_overlap: 0.7
  eband_tiny_bubble_distance : 0.01
  eband_tiny_bubble_expansion : 0.01
  eband_internal_force_gain : 1
  eband_external_force_gain : 2
  num_iterations_eband_optimization : 3
  eband_equilibrium_approx_max_recursion_depth : 4
  eband_equilibrium_relative_overshoot : 0.75
  eband_significant_force_lower_bound : 0.15
  costmap_weight : 10
