waypoints:
  - name: start1
    frame_id: map
    pose:
      position:
        x: 0
        y: 0
        z: 0
      orientation:
        x: 0
        y: 0
        z: 0
        w: 1
  - name: start2
    frame_id: map
    pose:
      position:
        x: 2
        y: 0
        z: 0
      orientation:
        x: 0
        y: 0
        z: 0
        w: 1
  - name: start3
    frame_id: map
    pose:
      position:
        x: 2
        y: 2
        z: 0
      orientation:
        x: 0
        y: 0
        z: 0
        w: 1
  - name: start4
    frame_id: map
    pose:
      position:
        x: 0
        y: 2
        z: 0
      orientation:
        x: 0
        y: 0
        z: 0
        w: 1
  - name: start5
    frame_id: map
    pose:
      position:
        x: 3
        y: 0
        z: 0
      orientation:
        x: 0
        y: 0
        z: 0.7071
        w: 0.7071
  - name: start6
    frame_id: map
    pose:
      position:
        x: 3
        y: 3
        z: 0
      orientation:
        x: 0
        y: 0
        z: 1
        w: 0
- name: start7
  frame_id: map
  pose:
    position:
      x: 0
      y: 3
      z: 0
    orientation:
      x: 0
      y: 0
      z: 0.7071
      w: -0.7071
- name: start8
  frame_id: map
  pose:
    position:
      x: 0
      y: 0
      z: 0
    orientation:waypoints:
    - name: start1
      frame_id: map
      pose:
        position:
          x: 0
          y: 0
          z: 0
        orientation:
          x: 0
          y: 0
          z: 0
          w: 1
    - name: start2
      frame_id: map
      pose:
        position:
          x: 2
          y: 0
          z: 0
        orientation:
          x: 0
          y: 0
          z: 0
          w: 1
    - name: start3
      frame_id: map
      pose:
        position:
          x: 2
          y: 2
          z: 0
        orientation:
          x: 0
          y: 0
          z: 0
          w: 1
    - name: start4
      frame_id: map
      pose:
        position:
          x: 0
          y: 2
          z: 0
        orientation:
          x: 0
          y: 0
          z: 0
          w: 1
    - name: corner1
      frame_id: map
      pose:
        position:
          x: 9
          y: 0
          z: 0
        orientation:
          x: 0
          y: 0
          z: 1
          w: 0
    - name: corner2
      frame_id: map
      pose:
        position:
          x: -1.5
          y: 0
          z: 0
        orientation:
          x: 0
          y: 0
          z: -0.999
          w: 0.0344

  trajectories:
    - name: go_to_traj1
      waypoints:
      - start1
      - start2
      - start3
      - start4
      - start1
      - corner1
      - start1
    - name: go_to_traj2
      waypoints:
      - start1
      - start3
      - start1
