shutdown_costmaps: false
controller_frequency: 2.0
controller_patience: 0.5
planner_frequency: 2.0
planner_patience: 0.5

conservative_reset_dist: 3.0

oscillation_timeout: 20.0
oscillation_distance: 0.1
